# HCSN_Quan_ly_tai_san

./: README.md  package-lock.json  package.json
Backend/: MISA.CukCuk.sln
Backend/MISA.CukCuk.Core/Entities/: Department.cs  FixedAsset.cs  FixedAssetCategory.cs  MISAServiceResult.cs  Organization.cs
Backend/MISA.CukCuk.Core/Interface/: IDepartmentRepo.cs  IFixedAssetCategoryRepo.cs  IFixedAssetRepo.cs  IFixedAssetService.cs  IOrganizationRepo.cs
Backend/MISA.CukCuk.Core/Services/: FixedAssetService.cs
Backend/MISA.CukCuk.Infrastructure/: MISA.CukCuk.Infrastructure.csproj
Backend/MISA.CukCuk.Infrastructure/Repository/: DepartmentRepo.cs  FixedAssetCategoryRepo.cs  FixedAssetRepo.cs
Backend/MISA.CukCuk.Web/: MISA.CukCuk.Web.csproj  Startup.cs
Backend/MISA.CukCuk.Web/Controllers/: DepartmentsController.cs  FixedAssetCategorysController.cs  FixedAssetsController.cs
Backend/MISA.CukCuk.Web/Properties/: launchSettings.json
Frontend/: README.md  package.json
Frontend/public/: index.html
Frontend/src/: router.js
Frontend/src/components/base/: TheDialog.vue
Frontend/src/components/layout/: TheContent.vue  TheNavbar.vue
src/: App.vue  router.js
src/components/layout/: TheContent.vue  TheHeader.vue  TheNavbar.vue
src/css/common/: content.css  header.css  navbar.css
src/css/components/: button.css  checkbox.css  dialog-confirm.css  input.css  table.css  tables.css  tooltips.css
src/js/Common/: Common.js  Constant.js
src/js/Components/: Dialog.js
src/views/Assets/: Asset.vue  AssetDetail.vue
src/views/Employee/: Employee.vue
(+12 files in other folders)
